# QRScanner

./: .gitignore  LICENSE  README.md  debilu.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/pl/polciuta/qrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/polciuta/qrscanner/: MainActivity.kt
app/src/main/java/pl/polciuta/qrscanner/analyzer/: Analyzer.kt  BarcodeMapper.kt  IAnalyzer.kt  RelativeCornerPoints.kt
app/src/main/java/pl/polciuta/qrscanner/animation/: Motion.kt  Reticle.kt
app/src/main/java/pl/polciuta/qrscanner/barcode/: BarcodeCalendarEvent.kt  BarcodeContact.kt  BarcodeEmail.kt  BarcodeGeo.kt  BarcodeISBN.kt  BarcodePhone.kt  BarcodeProduct.kt  BarcodeSMS.kt  BarcodeText.kt  BarcodeUnknown.kt  BarcodeUrl.kt  BarcodeWifi.kt  IBarcode.kt
app/src/main/java/pl/polciuta/qrscanner/barcode/data/: Email.kt  Person.kt  Phone.kt  StreetAddress.kt  WifiEncryptionType.kt
app/src/main/java/pl/polciuta/qrscanner/camera/: CameraCore.kt  CameraFragment.kt  CardFragment.kt  SharedViewModel.kt
app/src/main/java/pl/polciuta/qrscanner/card/: CardAdapter.kt  CardFragment.kt  InfoRow.kt
app/src/main/java/pl/polciuta/qrscanner/config/: Constants.kt  HighlightColor.kt
app/src/main/java/pl/polciuta/qrscanner/utils/: BitmapUtils.kt  Helpers.kt  ScopedExecutor.kt
app/src/main/res/layout/: activity_main.xml  camera.xml  card_calendar_event.xml  card_contact.xml  card_email.xml  card_geo.xml  card_isbn.xml  card_phone.xml  card_product.xml  card_row.xml  card_sms.xml  card_text.xml  card_unknown.xml  card_url.xml  card_wifi.xml  header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: camera_scene.xml
app/src/test/java/pl/polciuta/qrscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
